{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShipDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
